name: Release
on: { push: { tags: 'v[0-9]+.[0-9]+.[0-9]+*' } }

env:
  PRERELEASE: ${{ contains(github.ref, '-') }}

jobs:
  github:
    runs-on: ubuntu-latest
    steps:
      - uses: jasonkarns/create-release@master
        with:
          prerelease: ${{ env.PRERELEASE }}

  homebrew:
    runs-on: ubuntu-latest
    steps:
      - uses: mislav/bump-homebrew-formula-action@v1
        if: ${{ ! env.PRERELEASE }} # this is meant to guard the entire job but workflow-level env vars are buggy
        with:
          formula-name: node-build-update-defs
          homebrew-tap: nodenv/nodenv
        env:
          COMMITTER_TOKEN: ${{ secrets.BOT_TOKEN }}

  npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          scope: nodenv
          registry-url: https://registry.npmjs.org
      - run: npm publish --tag next
        if: ${{ env.PRERELEASE }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPMJS_TOKEN }}
      - run: npm publish
        if: ${{ ! env.PRERELEASE }} # TODO: find a way to simplify this
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPMJS_TOKEN }}
